<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIPanelHolder.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelHolder.cs" Line="128" Column="19" />
      <File FileName="Assets\Scripts\UIPanelHolder.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Loader.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>